# hnusteasyweibo-hnustlx

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  pom.xml  posts_data.sql  tags_data.sql
backend/weibo_lx-common/: pom.xml
backend/weibo_lx-common/src/main/java/com/hnust/lx/config/: PasswordEncoderConfig.java
backend/weibo_lx-common/src/main/java/com/hnust/lx/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java
backend/weibo_lx-common/src/main/java/com/hnust/lx/context/: BaseContext.java
backend/weibo_lx-common/src/main/java/com/hnust/lx/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  ResourceNotFoundException.java  UserNotLoginException.java
backend/weibo_lx-common/src/main/java/com/hnust/lx/json/: JacksonObjectMapper.java
backend/weibo_lx-common/src/main/java/com/hnust/lx/properties/: JwtProperties.java
backend/weibo_lx-common/src/main/java/com/hnust/lx/result/: PageResult.java  Result.java
backend/weibo_lx-common/src/main/java/com/hnust/lx/utils/: JwtUtil.java
backend/weibo_lx-pojo/: pom.xml
backend/weibo_lx-pojo/src/main/java/com/hnust/lx/dto/: AdminLoginDTO.java  CommentAddDTO.java  CommentDeleteDTO.java  GroupCreateDTO.java  GroupMessageSendDTO.java  LikeToggleDTO.java  MarkReadDTO.java  PostAddDTO.java  PostDeleteDTO.java  PostTagAddDTO.java  PostTagDeleteDTO.java  PostUpdateDTO.java  PrivateMessageSendDTO.java  TagAddDTO.java  TagDeleteDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserStatusDTO.java  UserUpdateDTO.java
backend/weibo_lx-pojo/src/main/java/com/hnust/lx/entity/: Comment.java  Friend.java  FriendRequest.java  GroupChat.java  GroupInvite.java  GroupMember.java  GroupMessage.java  Post.java  PostLike.java  PostTag.java  PrivateMessage.java  Tag.java  User.java
backend/weibo_lx-pojo/src/main/java/com/hnust/lx/vo/: CommentVO.java  ConversationVO.java  FriendRequestVO.java  FriendVO.java  GroupChatVO.java  GroupInviteVO.java  GroupMemberVO.java  GroupMessageVO.java  NotificationVO.java  PostVO.java  PrivateMessageVO.java  StatsVO.java  TagVO.java  UserVO.java
backend/weibo_lx-server/: pom.xml
backend/weibo_lx-server/src/main/java/com/hnust/lx/: WeiboLxServerApplication.java
backend/weibo_lx-server/src/main/java/com/hnust/lx/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
backend/weibo_lx-server/src/main/java/com/hnust/lx/controller/: AdminController.java  CommentController.java  FriendController.java  GroupChatController.java  LikeController.java  PostController.java  PostTagController.java  PrivateMessageController.java  SearchController.java  TagController.java  UserController.java
backend/weibo_lx-server/src/main/java/com/hnust/lx/handler/: GlobalExceptionHandler.java
backend/weibo_lx-server/src/main/java/com/hnust/lx/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  (+1 more)
backend/weibo_lx-server/src/main/resources/: application-dev.yml  application.yml
backend/weibo_lx-server/src/test/java/com/hnust/lx/: WeiboLxServerApplicationTests.java
frontend/: .gitignore  (+5 more)
(+69 files in other folders)
